[
    {
        "caption": "-",
        "caption": "Commandbox",
        "children": [
            { "caption": "Run Commandbox Command", "command": "commandbox", "args": {"task_name":"arbitrary_input"} },
            { "caption": "-" },
            {
                "caption":"Server",
                "children":[ 
                    { "caption": "Start", "command": "commandbox", "args": {"task_name":"server_start"} },
                    { "caption": "Stop", "command": "commandbox", "args": {"task_name":"server_stop"} }
                ]
            },

            {
                "caption":"Configuration",
                "children":[ 
                    { "caption": "Set", "command": "commandbox", "args": {"task_name":"config_inputSet"} },
                    { "caption": "Get", "command": "commandbox", "args": {"task_name":"config_inputGet"} }
                ]
            },
            { "caption": "-" },
            { "caption": "List Commandbox Available NameSpaces","command": "commandbox", "args": {"task_name":"help_run"} }
        ]
    }
]
