[
    {
        "caption": "-",
        "caption": "Commandbox",
        "children": [
            { "caption": "Run Commandbox Command", "command": "commandbox", "args": {"task_name":"arbitrary_input"} },
            { "caption": "List Namespaces","command": "commandbox", "args": {"task_name":"help_run"} },
            { "caption": "-" },
            {
                "caption":"Server",
                "children":[ 
                    { "caption": "Start", "command": "commandbox", "args": {"task_name":"server_start"} },
                    { "caption": "Stop", "command": "commandbox", "args": {"task_name":"server_stop"} },
                    {"caption": "-"},
                    { "caption": "Help", "command": "commandbox", "args": {"task_name":"help_server"} }
                ]
            },
            {
                "caption": "Install",
                "children": [ 
                    { "caption": "Enter Package To Install", "command": "commandbox", "args": {"task_name":"install_arbitrary"} },
                    { "caption": "-" },
                    { "caption": "ColdBox Framework", "command": "commandbox", "args": {"task_name":"install_coldbox"} },
                    { "caption": "ContentBox ( w/Framework )", "command": "commandbox", "args": {"task_name":"install_cborm"} },
                    { "caption": "Coldbox ORM", "command": "commandbox", "args": {"task_name":"install_cborm"} },
                    { "caption": "Coldbox Storages", "command": "commandbox", "args": {"task_name":"install_cbstorages"} },
                    { "caption": "Coldbox i18n", "command": "commandbox", "args": {"task_name":"install_cbi18n"} },
                    { "caption": "Coldbox Security", "command": "commandbox", "args": {"task_name":"install_cbsecurity"} },
                    { "caption": "ColdBox Relax", "command": "commandbox", "args": {"task_name":"install_relax"} },
                    {"caption": "-"},
                    { "caption": "Help", "command": "commandbox", "args": {"task_name":"help_install"} }

                ]
            },
            {
                "caption": "Create",
                "children": [ 
                    { "caption": "App", "command": "commandbox", "args": {"task_name":"create_app"} },
                    { "caption": "Model", "command": "commandbox", "args": {"task_name":"create_model"} },
                    { "caption": "Controller", "command": "commandbox", "args": {"task_name":"create_controller"} },
                    { "caption": "View", "command": "commandbox", "args": {"task_name":"create_view"} },
                    { "caption": "Interceptor", "command": "commandbox", "args": {"task_name":"create_interceptor"} },
                    { "caption": "Layout", "command": "commandbox", "args": {"task_name":"create_layout"} },
                    { "caption": "ORM Entity", "command": "commandbox", "args": {"task_name":"create_entity"} },
                    { "caption": "ORM Service", "command": "commandbox", "args": {"task_name":"create_service"} },
                    { "caption": "BDD Test", "command": "commandbox", "args": {"task_name":"create_bdd"} },
                    { "caption": "MXUnit Test", "command": "commandbox", "args": {"task_name":"create_unit"} },
                    {"caption": "-"},
                    { "caption": "Help", "command": "commandbox", "args": {"task_name":"help_create"} }
                ]
            },
            {
                "caption":"TestBox",
                "children":[ 
                    { "caption": "Run", "command": "commandbox", "args": {"task_name":"testbox_run"} },
                    { "caption": "Run URL", "command": "commandbox", "args": {"task_name":"testbox_runnerInput"} },
                    {"caption": "-"},
                    { "caption": "Help", "command": "commandbox", "args": {"task_name":"help_testbox"} }
                ]
            }
            { "caption": "-" },
            {
                "caption":"Forgebox",
                "children":[
                    { "caption": "Login", "command": "commandbox", "args": {"task_name":"forgebox_inputLogin"} },
                    { "caption": "Search Packages", "command": "commandbox", "args": {"task_name":"forgebox_inputSearch"} },
                    { "caption": "Publish", "command": "commandbox", "args": {"task_name":"forgebox_publish"} },
                    { "caption": "Install Package", "command": "commandbox", "args": {"task_name":"install_arbitrary"} }
                ]
            }
           
        ]
    }
]
