  _____                                          _ ____
 / ____|                                        | |  _ \
| |     ___  _ __ ___  _ __ ___   __ _ _ __   __| | |_) | _____  __
| |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` |  _ < / _ \ \/ /
| |___| (_) | | | | | | | | | | | (_| | | | | (_| | |_) | (_) >  <
 \_____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|____/ \___/_/\_\

==================

Thanks for installing sublime-commandbox!

You can start using it now by choosing 'Commandbox' from your command pallete or selecting one of the available snippets.

If you want to know a bit more of what you can do with the package you can:

* Check the package settings on Preference -> Package Settings -> Commandbox -> Settings - Default

* Take a look at the README at: https://github.com/Ortus-Solutions/sublime-commandbox


For issues or feature requests, head over to https://github.com/Ortus-Solutions/sublime-commandbox/issues

Thanks again!